MySQL
spring.datasource.url=jdbc:mysql://sql9.freemysqlhosting.net:3306/sql9362495
spring.datasource.username=sql9362495
spring.datasource.password=25x7CRmh3p
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


server.port=9998

